.movies {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    
    @media screen and (min-width: 768px) and (max-width: 1023.99px) {
      grid-template-columns: repeat(2, 1fr);
    }
    
    @media screen and (min-width: 1024px) {
      grid-template-columns: repeat(3, 1fr);
    }
    gap: 3rem;
    &_card {
      box-shadow: rgb(0 0 0 / 69%) 0px 26px 30px -10px, rgb(0 0 0 / 73%) 0px 16px 10px -10px;
      flex: 0 0 30%;
      position: relative;
      a {
        text-decoration: none;
      }
      &_image {
        position: relative;
        padding-top: calc(335 / 250 * 100%);
        img {
          position: absolute;
          width: 100%;
          height: 100%;
          inset: 0;
          object-fit: cover;
          object-position: center;
        }
      }
      &_info {
        background: radial-gradient(circle, rgba(2, 0, 36, 1) 0%, rgba(26, 29, 41, 0.1) 0%, rgba(26, 29, 41, 1) 100%);
        position: absolute;
        top: 0;
        padding: 0 15px;
        height: 100%;
        inset: 0;
        overflow-y: auto;
        opacity: 0;
        transition: 0.5s all ease;
        padding: 2rem;
        h3 {
          color: white;
          font-size: 2.5rem;
        }
        p {
          color: white;
          font-size: 1.5rem;
        }
        a {
          color: white;
          font-size: 1.5rem;
        }
      }
      &:hover {
        .movies_card {
          &_info {
            opacity: 1;
            transition: 0.5s all ease;
          }
        }
      }
    }
  }